{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93\'94,\'93Departamento\'94,\'94Regi\'f3n\'94,\'94C\'f3digo Centroide\'94,\'94Centroide\'94\
5,\'93Antioquia\'94,\'94Andina\'94,5001,\'94Medell\'edn\'94\
15,\'93Boyac\'e1\'94,\'94Andina\'94,\'94Tunja\'94\
17,\'93Caldas\'94,\'94Andina\'94,\'94Manizales\'94\
25,\'93Cundinamarca\'94,\'94Andina\'94,\'94Bogot\'e1\'94\
41,\'93Huila\'94,\'94Andina\'94,\'94Neiva\'94\
54,\'93Norte de Santander\'94,\'94Andina\'94,\'94C\'facuta\'94\
63,\'93Quind\'edo\'94,\'94Andina\'94,\'94Armenia\'94\
66,\'93Risaralda\'94,\'94Andina\'94,\'94Pereira\'94\
68,\'93Santander\'94,\'94Andina\'94,\'94Bucaramanga\'94\
73,\'93Tolima\'94,\'94Andina\'94,\'94Ibagu\'e9\'94\
91,\'93Amazonas\'94,\'94Amazon\'eda\'94,\'94Leticia\'94\
18,\'93Caquet\'e1\'94,\'94Amazon\'eda\'94,\'94Florencia\'94\
94,\'93Guain\'eda\'94,\'94Amazon\'eda\'94,\'94In\'edrida\'94\
95,\'93Guaviare\'94,\'94Amazon\'eda\'94,\'94San Jos\'e9 del Guaviare\'94\
86,\'93Putumayo\'94,\'94Amazon\'eda\'94,\'94Mocoa\'94\
76,\'93Valle del Cauca\'94,\'94Pac\'edfico\'94,\'94Cali\'94\
27,\'93Choc\'f3\'94,\'94Pac\'edfico\'94,\'94Quibd\'f3\'94\
19,\'93Cauca\'94,\'94Pac\'edfico\'94,\'94Popay\'e1n\'94\
52,\'93Nari\'f1o\'94,\'94Pac\'edfico\'94,\'94Pasto\'94\
8,\'93Atl\'e1ntico\'94,\'94Caribe\'94,\'94Barranquilla\'94\
13,\'93Bol\'edvar\'94,\'94Caribe\'94,\'94Cartagena\'94\
20,\'93Cesar\'94,\'94Caribe\'94,\'94Valledupar\'94\
23,\'93C\'f3rdoba\'94,\'94Caribe\'94,\'94Monter\'eda\'94\
44,\'93La Guajira\'94,\'94Caribe\'94,\'94Riohacha\'94\
47,\'93Magdalena\'94,\'94Caribe\'94,\'94Santa Marta\'94\
70,\'93Sucre\'94,\'94Caribe\'94,\'94Sincelejo\'94\
88,\'93San Andr\'e9s y Providencia\'94,\'94Caribe\'94,\'94San Andr\'e9s\'94\
81,\'93Arauca\'94,\'94Orinoqu\'eda\'94,\'94Arauca\'94\
85,\'93Casanare\'94,\'94Orinoqu\'eda\'94,\'94Yopal\'94\
50,\'93Meta\'94,\'94Orinoqu\'eda\'94,\'94Villavicencio\'94\
99,\'93Vichada\'94,\'94Orinoqu\'eda\'94,\'94Puerto Carre\'f1o\'94}